# NATS specific configuration
port: 4222
cluster {
  listen: 0.0.0.0:6222
  routes: ["nats://10.24.248.229:6222", "nats://10.26.2.226:6222"]
}

# NATS Streaming specific configuration
streaming: {
        id: "test-cluster"
        cluster {
                node_id: "node-1"
                peers: ["node-3", "node-2"]
        }

        # store msg to mysql
        store: "sql"
        sql_options: {
                driver: "mysql"
                source: "root:nHH29kEA7@tcp(10.25.100.164:3306)/nss_db_1?charset=utf8mb4"
                no_caching: false
                max_open_conns: 10
        }
}